PORT=5000

NODE_ENV=dev
#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_DB=friendzone
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=root

MONGO_PASS=jIzrq80u2fmwSU5T
MONGO_USER=friendzone-admin
MONGO_URL=mongodb+srv://friendzone-admin:jIzrq80u2fmwSU5T@friendzone-cluster.mdj1mcu.mongodb.net/?retryWrites=true&w=majority

UPLOAD_MAX_SIZE=100000