PORT=5000

APP_URL=https://friendzone-w4ln.vercel.app

NODE_ENV=dev

MONGO_PASS=jIzrq80u2fmwSU5T
MONGO_USER=friendzone-admin
MONGO_URL=mongodb+srv://friendzone-admin:jIzrq80u2fmwSU5T@friendzone-cluster.mdj1mcu.mongodb.net/?retryWrites=true&w=majority

UPLOAD_MAX_SIZE=100000

PASSWORD_RESET_TOKEN_LIFETIME_H=2

CLIENT_ID=150036948818-b807hck3bbc6u3f6j90psehq8tfgeti6.apps.googleusercontent.com
CLIENT_SECRET=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
ACCESS_TOKEN=ya29.a0AfB_byDOkJjBBX4Mjl1LToPimpay6fmqqWuccNYtjKd5Ux0FZQmbU50pY6NR1DrRDsmOK8lKCWRFJ7qFzwFY5rrKRSckw5Mv8aT8PMu7zjZrwZkQleuS1_yW_OCbWcnmK6zv3T1iVkTlBZvhVxHVAhVbeJXxLiMaCgYKARkSARISFQHsvYlsIrRROhqArDVVw8hTDHOYbA0166
REFRESH_TOKEN=1//04Y2PUVGnLmweCgYIARAAGAQSNwF-L9IrhJBMORG6TrIBSj7t5Ue53a8aVd0KiOOVzQFctif7p0D_tSShioXd2dmn7owg_IG2mFw
MAIL_USERNAME=no.reply.friendzone.app@gmail.com
MAIL_PASSWORD=eudbrydrmqnfpvow

NODE_TLS_REJECT_UNAUTHORIZED=0

